Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-14T12:14:41-02:00

====== luci ======
Created quarta 14 novembro 2018

Abra a pagina da interface Luci do seu roteador o endereço [[thisnode.info]] como administrador, no final da página você encontra a opção administration:

{{./screenshot_2018-11-14-121857.png}}

Insira o usuraio root e a respectiva senha.

Primeiro é preciso instalar um modulo de linha de comando na interface, para isso vá em System > Software

{{./Captura de tela de 2018-11-14 12-23-07.png}}

Então vá em listsupdates


Vai ter algo assim:
{{./screenshot_2018-11-14-123614.png}}


Em "Download and install package" coloque "zerotier"

{{./screenshot_2018-11-14-125050.png}}

Em Download and install package coloque luci-app-commands e dê ok{{./screenshot_2018-11-14-123945.png}}


Terá a seguinte saida:
{{./screenshot_2018-11-14-124023.png}}

Atualize a página e vai aparecer uma nova opção na secção system > Custom Commands

{{./custom commands.png}}

Na aba configure vá em "add"

{{./screenshot_2018-11-14-124336.png}}

Então adicione o comando "zerotier-cli listnetworks" e clique em save and apply

{{./screenshot_2018-11-14-124544.png}}z

Na aba Dashboard clique em "run"

{{./screenshot_2018-11-14-124738.png}}

Se o resultado for algo como esse:
{{./screenshot_2018-11-14-125213.png}}
ainda não deu certo , a mensagem "REQUESTING_CONFIGURATION PRIVATE zt0" significa que ainda não coneguiu se conectar ao servidor do zerotier. Espere mais um pouco até que obtenha uma mensagem com o endereço ip, como esse:
{{./screenshot_2018-11-14-125416.png}}

Essa informação você deve copiar para algum ténico que vai dar o suprorte remoto.
